upstream app {
    server app1:8090;
    server app2:8091;
    server app3:8092;
}

server {
    listen 80;

    location / {
        proxy_pass http://api;
        add_header X-Upstream $upstream_addr;
    }
}